{"id":"bb7e7d98-f23e-447a-a5f6-b434a3e28254","name":"FinalApproval","model":{"taskName":"Task","processId":"Mortgage_Process.MortgageApprovalProcess","properties":[{"name":"application","typeInfo":{"type":"OBJECT","className":"com.myspace.mortgage_app.Application","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"inlimit","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"561af0ca-25c8-432d-bd60-e95e3f1b5373","container":"FIELD_SET","id":"field_1017567169739545E11","name":"application","label":"Application","required":false,"readOnly":true,"validateOnChange":true,"binding":"application","standaloneClassName":"com.myspace.mortgage_app.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_9773512079453186E11","name":"inlimit","label":"Inlimit","required":false,"readOnly":true,"validateOnChange":true,"binding":"inlimit","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1017567169739545E11","form_id":"bb7e7d98-f23e-447a-a5f6-b434a3e28254"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9773512079453186E11","form_id":"bb7e7d98-f23e-447a-a5f6-b434a3e28254"}}]}]}]}}